@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');

:root{
    --dark-background:#000;
    --light-background:#fff;
    --sidebar-background:rgb(255, 255, 255);
    --text-color:#fff;
    --text-color2:#000;
    --list-nav-color:#00397a;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: serif;
}
body{
    background: var(--dark-background);
}
/* Sidebar design part */
.dashboard-logo{
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar-container{
    min-height: 100vh;
    background: var(--sidebar-background);
    width: 300px;
    /* margin: 10px; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: center; */
    /* align-items: center; */
}
.sidebar-list-flex{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    /* background: #faf6f6; */
    padding: 5px;
    margin: 10px 10px;
    border-radius: 5px;
    /* color: var(--list-nav-color); */
}
.sidebar-list-flex .nav-list Link{
    text-decoration: none;
    color: #00397a;
}
.sidebar-list-flex:hover{
    border: 1px solid rgb(132, 206, 255);
    cursor: pointer;
    color: #00397a;
}
.sidebar-list-flex.active{
    border: 1px solid rgb(132, 206, 255);
    cursor: pointer;
    color: #00397a;
    background-color: #f3f3f3;
}
/* Sidebar design part */


/* dashboard container */
.dashboard_container{
    width: 100%;
    padding: 20px 10px 10px 10px;
    color: var(--text-color);
    /* background:linear-gradient(90deg, #000, #ddd); */
}
.dashborad_card_content{
    width: 70%;
    min-height: 100vh;
    border-right: 1px solid rgb(207, 207, 207);
}
.dashboard_card{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    gap: 10px;
    width: 100%;
    /* background-color: red; */
    /* min-height: 100vh; */
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 10px;
    width: 200px;
    /* width: 30%; */
    border-radius:10px;
    color: var(--text-color2);
    background-color: var(--light-background);
}
.dashboard_card .card:nth-child(2){
    background: aqua;
}
/* dashboard container */